     100 files     101 text files.
classified 101 filesDuplicate file check 101 files (94 known unique)     100 unique files.                              
Counting:  100      64 files ignored.

github.com/AlDanial/cloc v 1.70  T=0.56 s (72.0 files/s, 21568.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            10              0              0           5115
JavaScript                      10            773            584           3717
CSS                             11             90             34            974
HTML                             1             31             12            448
Markdown                         4             31              0            130
Bourne Shell                     4             13              6             24
-------------------------------------------------------------------------------
SUM:                            40            938            636          10408
-------------------------------------------------------------------------------
