
<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Code written by Samuel J. Clarke, May-June 2018, for CumulusVFX. -->

			<!-- Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1,0, shrink-to-fit=no">
		<meta name="author" content="Samuel J. Clarke">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Cumulus,CumulusVFX,VFX,Timesheets">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Timesheets!</title>
			<!-- jQuery Form Validator -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" crossorigin="anonymous"></script>
			<!-- Fonts & Icons-->
		<link href="https://fonts.googleapis.com/css?family=Archivo|Noto+Sans:700" rel="stylesheet"> 
		<script src="https://use.fontawesome.com/52160498ec.js"></script>
		<link rel="stylesheet" href="http://192.168.250.211:8000/lib/bootstrap4.css">
		<style>
 /*  !i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!
     !i!i!i!i!i   style.css   i!i!i!i!i! 
     !i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!  */

/* Code written by Samuel J. Clarke, May-June 2018, for CumulusVFX. */

/* *====================*
   * BODY AND BIG STUFF *
   *====================* */

body { min-height:100%; padding:0; margin:0; position:relative; }
body::after{ content:''; display:block; height:100px; }
html{ height:100%; }
.fillcon {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.mincon {
  padding: .5%;
  padding-top: 4%;
  text-align: center;
  font-family: 'Archivo', sans-serif;
}
.font-big {
  font-family: 'Noto Sans', sans-serif;
}
.font-main {
  font-family: 'Archivo', sans-serif;
}
.mcon {
  padding: 0%;
  padding-top: 2%;
  text-align: center;
  font-family: 'Archivo', sans-serif;
}
.bordercon {
  border-right: 1px solid #d9d9df;
  border-left: 1px solid #d9d9df;
  border-bottom: 1px solid #d9d9df;
}
.segment{
  padding: 10% 25% 10% 25%;
}
.miniseg{
  font-size:32px;
}
.minihidden{
  display: none; 
}
.no-pad-right {
  padding-left: 2px;
  padding-right: 0px !important;
  min-height: 35px;
}
.btext{
  background-color: #e6e6ef;
  color:green;
}

.errholder {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.6rem;
  background: #ff4c7c;
  animation: errholder-hider 4s;
  height: 0vh;
  padding-bottom: 0px;
  margin-bottom: 0px;
  opacity: 0;
  overflow: hidden;

  font-family: 'Noto Sans', sans-serif;
}
@keyframes errholder-hider {
  0% {
    height: 12vh;
    padding-bottom: 16px;
    margin-bottom: 16px;
    background: #ff4c7c;
    opacity: 1;
  }
  40% {
    background: #ff8fbf;
    opacity: 0.9;
  }
  60% {
    height: 12vh;
    padding-bottom: 16px;
    margin-bottom: 16px;
    opacity: 0.9;
  }
  100% {
    height: 0vh;
    background: #f9f9f9;
    margin-bottom: 0px;
    padding-bottom: 0px;
    opacity: 0;
  }
}

.version-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 1rem;
  background-color: #e7f3ff;
  text-align: center;
}
.section-title-container {
  text-align: center;
  padding-bottom: 24px;
  font-family: 'Noto Sans', sans-serif;
}
.ts-row {
  background-color: rgb(232, 236, 236);
  margin-bottom: 8px;
  border-radius: 5px;
  height: 2.5em;
  overflow: hidden;
  opacity: 1;
  transition: height 0.7s, margin-bottom 0.7s, opacity 0.7s, background-color 0.7s;
}
.ts-row.shrinkme {
  height: 0em;
  margin-bottom: 0px;
  opacity: 0;
}
.ts-row.even {
  background-color: rgb(228, 247, 252);
}
td.col-3 {
  padding-left: 8px;
  padding-right: 4px;
}
td, th {
  overflow:hidden;
}


/* *=========*
   *   NAV   *
   *=========* */

.nav-item .nav-link {
  transition: background .4s ease-in-out;
}
.nav-item .nav-link.active {
  background: #0275d8;
}

/* *=========*
   * ACCOUNT *
   *=========* */

.loginWith {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
}
.btn {
  cursor: pointer;
  font-family: 'Noto Sans', sans-serif;
}
.formBox {
  border: 2px solid #5c5c5c;
  padding: 15px;
}
.loginWithGithub {
  margin-top: 20px;
  padding: 0;
  background-color: #292b2c;
  color: white;
}
.submitJobForm {
  padding: 0px;
}

/* *======*
   * MISC *
   *======* */

.navbar-username-right-holder {
  justify-content: center;
  margin: auto;
}
.navbar-username-right {
  color: #c0c0c0;
  z-index: 3;
}
.dummy {
  padding: 0;
  margin: 0;
}
.icon32 {
  height: 32px;
  width: 32px;
}
.icon48 {
  height: 48px;
  width: 48px;
}
.icon64 {
  height: 64px;
  width: 64px;
}
Analytic 
/* *============*
   * DEPRECATED *
   *============* */

.loginWithFacebook {
  margin-top: 10px;
  background: #3a5897;
  color: white;
  padding: 0;
}
.login-icon {
  float: left;
  margin: 5px;
}
.login-special-text {
  text-align: left;
  margin: auto 0;
  margin-left: 5px;
}
.login-header {
  padding: 5px;
}
.special-logins {
  margin: 0 5px;
  margin-bottom: 10px;
}
.manual-logins {
  margin: 0 5px;
  margin-bottom: 10px;
}
.acc-cont {
  background: #ececec;
}
.acc-mbar {
  height: 100%;
}
.acc-user-section {
  background: #f9f9f9;
}
.acc-polls-section {
  background: #f9f9f9;
}
.section-title {
  padding: 0;
  margin: 0;
}
.displayed-polls-container {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style> <style>
body {
  background-color: #2e2f35;
  color: white;
}
.card a {
  color: #58b19e;
}
a:hover, a:active {
  color: #5a8d7d;
}
.grn-text {
  color: #57bea8;
  font-family: 'Noto Sans', sans-serif;
}
.grn-link-text {
  color: #58b19e;
}
.grn-link-text:hover, .grn-link-text:active {
  color: #5a8d7d;
}
.grn-text.dim {
  color: #458073;
}
.grn-text.semi-dim {
  color: #48a38f;
}
.faded.grn-text {
  color: #73a89d !important;
  font-family: 'Noto Sans', sans-serif;
}
.faded.grn-text.dim {
  color: #62706d !important;
}
.faded.grn-text.semi-dim {
  color: #667a76 !important;
}
.mincon {
  background: #2e2f35;
  color: white;
}
.mcon {
  background: #2e2f35;
  color: white;
}
.bordercon {
  border-right: 1px solid #282829;
  border-left: 1px solid #282829;
  border-bottom: 1px solid #282829;
}
hr {
  background: rgb(166, 173, 175);
}
.version-footer {
  background-color: #272831;
  color: white;
}
.ts-row {
  background-color: rgb(67,76,87);
  color: #d8d8d8;
  transition: height 0.7s, margin-bottom 0.7s, opacity 0.7s, background-color 0.7s;
}
.ts-row.even {
  background-color: rgb(49,59,71);
}
/* *==========*
   *   BTNS   *
   *==========* */
.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse {
  background-color: #242830 !important;
}
.btn.btn-outline-info:hover {
  background : rgb(70, 154, 202);
}
.btn.btn-outline-info:active {
  background : rgb(70, 154, 202);
}  
.btn-delj {
  background: #272831;
}
.errholder {
  background: #270b0b;
  animation: errholder-hider 4s;
}
@keyframes errholder-hider {
  0% {
    height: 12vh;
    padding-bottom: 16px;
    margin-bottom: 16px;
    background: #db2153;
    opacity: 1;
  }
  60% {
    background: #db2153;
    height: 12vh;
    padding-bottom: 16px;
    margin-bottom: 16px;
    opacity: 0.9;
  }
  100% {
    background: #583535;
    margin-bottom: 0px;
    padding-bottom: 0px;
    opacity: 0;
  }
}
/* *========*
   *  NAVS  *
   *========* */

.nav-item .nav-link {
  transition: background .4s ease-in-out;
}
.nav-item .nav-link.active {
  background: #434c57;
}
</style>
	</head>
  
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse font-main">
			<!-- Navbar toggle button -->
			<button class="navbar-toggler navbar-toggler-right" type="button" 
				data-toggle="collapse" data-target="#navbarSupportedContent" 
				aria-controls="navbarSupportedContent" aria-expanded="false" 
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar logo -->
			<a class="navbar-brand" href="/">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
				<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 1320 1320" preserveAspectRatio="xMidYMid meet">
				<g id="layer101" fill="#010102" stroke="none">
				 <path d="M480 1294 c-213 -63 -381 -226 -452 -439 -33 -101 -33 -289 0 -390 71 -215 239 -377 456 -439 338 -98 694 96 808 439 33 101 33 289 0 390 -114 344 -474 538 -812 439z"/>
				 </g>
				<g id="layer102" fill="#6ca4d9" stroke="none">
				 <path d="M505 1221 c-94 -27 -184 -80 -255 -151 -228 -228 -228 -592 0 -820 228 -228 592 -228 820 0 228 228 228 592 0 820 -73 73 -170 129 -266 154 -81 21 -222 20 -299 -3z m620 -306 c14 -13 25 -36 25 -50 0 -35 -42 -75 -78 -75 -27 0 -28 -2 -28 -47 -1 -61 -24 -105 -70 -134 -89 -55 -212 -2 -233 101 -5 26 -14 34 -46 46 -22 7 -59 14 -83 14 -32 0 -49 6 -67 25 -14 13 -25 28 -25 32 0 5 -14 13 -32 18 -42 13 -55 36 -40 69 l12 26 320 0 321 0 24 -25z m-435 -215 c11 -11 20 -27 20 -35 0 -18 -35 -55 -53 -55 -22 0 -57 31 -57 51 0 23 34 59 55 59 8 0 24 -9 35 -20z"/>
				 </g>

</svg>
			</a>


			<!-- Navbar bar  -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto animated">
					<li class="nav-item" id="home-navi">
						<a class="nav-link faded grn-text dim" href="http://192.168.250.211:8000/"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
					</li>
					<li class="nav-item" id="login-navi">
						<a class="nav-link faded grn-text dim" href="http://192.168.250.211:8000/login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
					</li>
					<li class="nav-item" id="help-navi" >
						<a class="nav-link faded grn-text dim" id="help" href="http://192.168.250.211:8000/help"><i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="secondarybody font-main"> <!-- fades in everything (but not actually because i removed that once i stopped liking it) -->
			<head>
				<script src="http://192.168.250.211:8000/lib/mo.js"></script>
				<script src="http://192.168.250.211:8000/js/burstpack.anim.js"></script>
				<script src="http://192.168.250.211:8000/js/inp-burst.js"></script>
			</head>

			<body>
				<div class="mincon container" style="text-align: left;">
					<div class="col-12 row login-page-container">
	
						<!--MANUAL LOGINS-->
						<form class="formBox rounded col-12 text-center manual-logins" id="main-form" action="http://192.168.250.211:8000/auth/login" method="post">
							<div class="login-header">
								<h2 class="grn-text"> Login </h2>
								<hr class="title-underline">
							</div>
				
							<!--Username-->
							<div class="form-group">
								<label class="grn-text semi-dim" for="in-username"> Username </label>
								<input type="username" class="form-control" name="username" id="in-username" placeholder="Alpha-numeric only (a-z, 0-9)" required>
							</div>
				
							<!--Password-->
							<div class="form-group">
								<label class="grn-text semi-dim" for="in-password"> Password </label>
								<input type="password" class="form-control" name="password" id="in-password" placeholder="Password" required>
							</div>
		
							<input type="submit" id="main-submit-btn" value="Log In" class="btn btn-outline-info loginWith"/>
				
							<!--a href="/auth/google"> <i class="fa fa-google-plus"></i> Or Log In With Google</a--> <!-- this was a dream that never was. we dont get new employees that often - ill just add em myself.-->
						</form>
					</div>
				</div>
			</body>

		</div>
		<div class="text-center version-footer font-main grn-text semi-dim">
			<small> Developed by Samuel Clarke, May-July 2018, for CumulusVFX <br/> Version 1.5.3 | Codename: Alert Analytic </small>
		</div>
</body>
</html>

